# ShopMag

./: ShopMag.sln
ShopMag/: Program.cs  ShopMag.csproj  Startup.cs  Startup.cs.bak  bower.json
ShopMag/Controllers/: CarsController.cs  DataBaseCartController.cs  DataBaseCartFullController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
ShopMag/Data/: AppDBContent.cs  DBObjects.cs
ShopMag/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
ShopMag/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
ShopMag/Data/interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
ShopMag/Migrations/: 20200719143435_Initial.Designer.cs  20200719143435_Initial.cs  20200719203132_Initi.Designer.cs  20200719203132_Initi.cs  20200721202948_Orders.Designer.cs  20200721202948_Orders.cs  20200725170417_inititall.Designer.cs  20200725170417_inititall.cs  20200729194139_Init.Designer.cs  20200729194139_Init.cs  AppDBContentModelSnapshot.cs
ShopMag/Properties/: launchSettings.json
ShopMag/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
ShopMag/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
ShopMag/Views/Cars/: List.cshtml
ShopMag/Views/DataBaseCart/: DataCart.cshtml  ViewM.cshtml
ShopMag/Views/Home/: Index.cshtml
ShopMag/Views/Order/: Checkout.cshtml  Complete.cshtml
ShopMag/Views/Shared/: AllCars.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml
ShopMag/Views/ShopCart/: Index.cshtml
ShopMag/wwwroot/css/: StyleSheet.css
